SHR_DATABASE_URL=jdbc:postgresql://postgres:5432/shr
SHR_DATABASE_USERNAME=postgres
SHR_DATABASE_PW=postgres
JAVA_OPTS='-Dspring.datasource.url=${SHR_DATABASE_URL} -Dspring.datasource.username=${SHR_DATABASE_USERNAME} -Dspring.datasource.password=${SHR_DATABASE_PW} -Dspring.datasource.driverClassName=org.postgresql.Driver -Dhapi.fhir.server_address=http://shr-fhir:8080/fhir -Dspring.config.location=file:///data/hapi/application.yaml'
