VUE_APP_CRUID_TAG=5c827da5-4858-4f3d-a50c-62ece001efea
VUE_APP_BROKEN_MATCH_URL="http://clientregistry.org/brokenMatch"

VUE_APP_FHIR_ROOT="http://localhost:8081/clientregistry"
VUE_APP_BACKEND_SERVER="https://localhost:3000/OCRUX"
